# （必选）Notion的cookie，请把浏览器Cookie部分完整复制下来,多个cookie用|分割
NOTION_COOKIE="cookie1|cookie2"
# （可选）cookie文件路径,每行一个cookie,如果找不到文件,会尝试在环境变量中查找
#COOKIE_FILE="./cookies.txt"
# （可选）反代密码，没有的话默认密码是 default_token
PROXY_AUTH_TOKEN="sk-text"
# （可选）代理地址，启用tls后失效
PROXY_URL=""
# （可选）是否使用原生代理池，不建议开启，bug多
USE_NATIVE_PROXY_POOL=false

# tls代理服务器配置（可选）建议启用
# 平台选择：auto(自动检测), windows, linux, android
PROXY_SERVER_PLATFORM="auto"
# tls代理服务器端口
PROXY_SERVER_PORT=10655
# tls代理服务器日志文件路径
PROXY_SERVER_LOG_PATH="./proxy_server.log"
# 是否启用tls代理服务器
ENABLE_PROXY_SERVER=true